Mite.WPF/View/Common/GraphLatticeControl.xaml

<UserControl
    x:Class="Mite.WPF.View.Common.GraphLatticeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common2="clr-namespace:Mite.WPF.View.Common"
    xmlns:common1="clr-namespace:Mite.WPF.ViewModel.Design.Common"
    mc:Ignorable="d"
    d:DesignWidth="600"
    d:DesignHeight="600"
    d:DataContext="{d:DesignInstance Type=common1:GraphLatticeVmD, IsDesignTimeCreatable=True}">

    <Border BorderThickness="1" BorderBrush="Gray">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" MinHeight="20"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="*"/>
                <RowDefinition MinHeight="25" MaxHeight="25" Height="2*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="30" MaxWidth="40"  Width="2*"/>
                <ColumnDefinition MinWidth="15" MaxWidth="20"  Width="*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>

            <Border x:Name="wbGrid"
                    Grid.Row="1"
                    BorderThickness="1"
                    BorderBrush="White"
                    Grid.Column="2">

                <common2:WbImage x:Name="WbImage"
                    PointerPosition ="{Binding WbImageVm.PointerPosition, Mode=TwoWay}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    ImageData="{Binding WbImageVm.ImageData}" SizeChanged="wbImage_SizeChanged"
                 />

            </Border>

            <Viewbox HorizontalAlignment="Center" Grid.Column="2" Grid.Row="0" Stretch="Uniform" MaxHeight="25">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Title}" />
                </StackPanel>
            </Viewbox>


            <common2:IntRangeControl VerticalAlignment="Bottom" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Row="1" Margin="0,0,0,5" Height="26" DataContext="{Binding MinY}" />

            <common2:IntRangeControl VerticalAlignment="Top" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="0,5,0,0" Height="26" DataContext="{Binding MaxY}" />
 
            <common2:IntRangeControl Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Left" Height="26" DataContext="{Binding MinX}" />

            <common2:IntRangeControl Grid.Column="2" Grid.Row="3" HorizontalAlignment="Right" Height="26" DataContext="{Binding MaxX}"  Grid.ColumnSpan="2" Margin="0,0,20,0" />
  
            
            <Viewbox Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" Stretch="Uniform" Grid.ColumnSpan="2" Margin="0,4" MaxHeight="25">
                <TextBlock  Text="{Binding TitleX}" />
            </Viewbox>

            <Viewbox Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Stretch="Uniform" Grid.ColumnSpan="1" Margin="4,0" MaxHeight="25">
                <TextBlock Text="{Binding TitleY}" RenderTransformOrigin="0.5,0.5" >
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Viewbox>

        </Grid>
    </Border>

</UserControl>
