Mite.WPF/View/Common/GraphControl.xaml

<UserControl
    x:Class="Mite.View.Common.GraphControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="clr-namespace:Mite.View.Common"
    xmlns:common1="clr-namespace:Mite.ViewModel.Design.Common"
    mc:Ignorable="d"
    d:DesignWidth="600"
    d:DesignHeight="600"
    d:DataContext="{d:DesignInstance Type=common1:GraphVmD, IsDesignTimeCreatable=True}">

    <Border BorderThickness="1" BorderBrush="Gray">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" MinHeight="20"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="*"/>
                <RowDefinition MinHeight="25" MaxHeight="25" Height="2*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="30" MaxWidth="40"  Width="2*"/>
                <ColumnDefinition MinWidth="15" MaxWidth="20"  Width="*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border x:Name="wbGrid"
                    Grid.Row="1"
                    BorderThickness="1"
                    BorderBrush="White"
                    Grid.Column="2">

                <common:WbImage x:Name="wbImage"
                    PointerPosition ="{Binding WbImageVm.PointerPosition, Mode=TwoWay}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    ImageData="{Binding WbImageVm.ImageData}"
                 />

            </Border>

            <Viewbox HorizontalAlignment="Center" Grid.Column="2" Grid.Row="0" Stretch="Uniform">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Title}" />
                </StackPanel>
            </Viewbox>

            <StackPanel HorizontalAlignment="Right" Grid.Column="2" Grid.Row="0" Orientation="Horizontal">
                <TextBlock Text="{Binding Watermark}" FontSize="13.333" />
            </StackPanel>

            <Viewbox VerticalAlignment="Bottom" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="0,0,0,5" Stretch="Uniform" >
                <TextBlock Text="{Binding MinStrX}" />
            </Viewbox>

            <Viewbox Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" VerticalAlignment="Top" Margin="0,5,0,0" Stretch="Uniform">
                <TextBlock Text="{Binding MaxStrY}" Margin="0,-10,0,0" />
            </Viewbox>

            <Viewbox Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Stretch="Uniform" Grid.ColumnSpan="2">
                <TextBlock Text="{Binding MinStrX}" />
            </Viewbox>

            <Viewbox Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" Stretch="Uniform" Grid.ColumnSpan="2" Margin="0,4">
                <TextBlock  Text="{Binding TitleX}" />
            </Viewbox>

            <Viewbox Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Stretch="Uniform" Grid.ColumnSpan="1" Margin="4,0" RenderTransformOrigin="0.5,0.5">
                <!--<Viewbox.RenderTransform>
                    <CompositeTransform Rotation="90" ScaleX="2.5" ScaleY="2.5"/>
                </Viewbox.RenderTransform>-->
                <TextBlock  Text="{Binding TitleY}" RenderTransformOrigin="0.5,0.5" >
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="2.5" ScaleY="2.5"/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Viewbox>

            <Viewbox Grid.Column="2" Grid.Row="3" HorizontalAlignment="Right" Stretch="Uniform" Grid.ColumnSpan="2">
                <TextBlock  Text="{Binding MaxStrX}" />
            </Viewbox>

        </Grid>
    </Border>
</UserControl>
