Mite.WPF/View/Common/Grid4DControl.xaml

<UserControl
    x:Class="Mite.View.Common.Grid4DControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="clr-namespace:Mite.View.Common"
    xmlns:common1="clr-namespace:Mite.ViewModel.Design.Common"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
   d:DataContext="{d:DesignInstance Type=common1:Grid4DVmD, IsDesignTimeCreatable=True}">

    <Border BorderThickness="1" BorderBrush="Gray">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <common:LegendControl Grid.Row="0" Grid.Column="1" DataContext="{Binding LegendVm}" />

            <Border x:Name="wbGrid"
                Grid.Row="2"
                Grid.Column="1"
                BorderThickness="1"
                BorderBrush="Blue">

                <common:WbImage x:Name="wbImage"
                    PointerPosition ="{Binding WbImageVm.PointerPosition, Mode=TwoWay}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    ImageData="{Binding WbImageVm.ImageData}"
                />

            </Border>

            <Viewbox HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Stretch="Uniform">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Title}" />
                </StackPanel>
            </Viewbox>

            <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding LabelX}" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="{Binding LabelY}" VerticalAlignment="Center"/>

            <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <RadioButton Margin="5,2" Content="[X1,Y1]" IsChecked="{Binding X1Y1, Mode=TwoWay}"/>
                <RadioButton Margin="5,2" Content="[X1,X2]" IsChecked="{Binding X1X2, Mode=TwoWay}"/>
                <RadioButton Margin="5,2" Content="[X1,Y2]" IsChecked="{Binding X1Y2, Mode=TwoWay}"/>
                <RadioButton Margin="5,2" Content="[Y1,X2]" IsChecked="{Binding Y1X2, Mode=TwoWay}"/>
                <RadioButton Margin="5,2" Content="[Y1,Y2]" IsChecked="{Binding Y1Y2, Mode=TwoWay}"/>
                <RadioButton Margin="5,2" Content="[X2,Y2]" IsChecked="{Binding X2Y2, Mode=TwoWay}"/>
            </StackPanel>
            
        </Grid>
    </Border>

</UserControl>
