Mite.WPF/View/Common/IntRangeControl.xaml

<UserControl x:Class="Mite.WPF.View.Common.IntRangeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:common="clr-namespace:Mite.WPF.ViewModel.Design.Common"
             mc:Ignorable="d" 
             d:DesignHeight="27" d:DesignWidth="55"
             d:DataContext="{d:DesignInstance Type=common:IntRangeVmD, IsDesignTimeCreatable=True}">
    <Grid Background="#FFB3B1B1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="40"/>
            <ColumnDefinition Width ="15" />
        </Grid.ColumnDefinitions>

        <TextBox Text="{Binding CurVal}" Grid.Column="0" VerticalAlignment="Center" FontSize="14"/>

        <StackPanel Grid.Column="1">
            <Button Command="{Binding IncreaseCommand}" Height="15">
                <TextBlock FontSize="10" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="-3"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>+</TextBlock>
            </Button>

            <Button Command="{Binding DecreaseCommand}" Margin="0,-3,0,0">
                <TextBlock FontSize="12" RenderTransformOrigin="0.5,0.5" Height="10">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="-4"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>-</TextBlock>
            </Button>
        </StackPanel>

    </Grid>
</UserControl>



