Mite.WPF/View/Common/ProjectionControl.xaml

<UserControl
    x:Class="Mite.WPF.View.Common.ProjectionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common1="clr-namespace:Mite.WPF.ViewModel.Design.Common"
    xmlns:common2="clr-namespace:Mite.WPF.View.Common"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="900"
    d:DataContext="{d:DesignInstance Type=common1:ProjectionControlVmD, IsDesignTimeCreatable=True}">

    <Border BorderThickness="1" BorderBrush="Gray">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="12"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="12"/>
                <ColumnDefinition Width="85"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border x:Name="wbGrid"
                    DataContext="{Binding GraphVm}"
                    Grid.Row="1"
                    BorderThickness="1"
                    BorderBrush="White"
                    Grid.Column="2">

                <common2:WbImage x:Name="wbImage"
                    PointerPosition ="{Binding WbImageVm.PointerPosition, Mode=TwoWay}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    ImageData="{Binding WbImageVm.ImageData}"
                 />

            </Border>

            <Viewbox HorizontalAlignment="Center" Grid.ColumnSpan="4" Grid.Row="0" Stretch="Uniform">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Title}" />
                </StackPanel>
            </Viewbox>

            <ScrollViewer HorizontalScrollBarVisibility="Auto"  Grid.Column="2" Grid.Row="2">
                <common2:GroupSelectorControl DataContext="{Binding XSelectorVm}"/>
            </ScrollViewer>

            <ScrollViewer Grid.Column="1" Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <common2:GroupSelectorControl DataContext="{Binding YSelectorVm}"/>
            </ScrollViewer>

            <Viewbox Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center">
                <TextBlock Text="{Binding TitleX}"/>
            </Viewbox>

            <Viewbox Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Stretch="Uniform" RenderTransformOrigin="0.5,0.5">
                <!--<Viewbox.RenderTransform>
                    <CompositeTransform Rotation="90" ScaleX="2.5" ScaleY="2.5"/>
                </Viewbox.RenderTransform>-->
                <TextBlock  Text="{Binding TitleY}"/>
            </Viewbox>

        </Grid>
    </Border>
</UserControl>
