Mite.WPF/View/Common/TilesControl.xaml

<UserControl x:Class="Mite.WPF.View.Common.TilesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mite.WPF.View.Common"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <DataTemplate x:Key="TileTemplate">
            <Border BorderThickness="1" BorderBrush="Black" RenderTransformOrigin="0.5,0.5">
                <Border.Background>
                    <SolidColorBrush Color="{Binding Color}"/>
                </Border.Background>
                <Border.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform X="{Binding BoundingRect.MinX}" 
                                            Y="{Binding BoundingRect.MinY}"/>
                    </TransformGroup>
                </Border.RenderTransform>
                <Grid Width="{Binding Width}" Height="{Binding Height}" Margin="0,1,0,1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock FontSize="10" Text="{Binding TextA}" Grid.Row="0"
                               VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBlock FontSize="10" Text="{Binding TextB}" Grid.Row="1"
                               VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBlock FontSize="10" Text="{Binding TextC}" Grid.Row="2"
                               VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Grid>
            </Border>
        </DataTemplate>

        <ItemsPanelTemplate x:Key="GsPanel">
            <Canvas Background="Pink" />
        </ItemsPanelTemplate>
    </UserControl.Resources>

    <Grid>
        <ItemsControl ItemsSource ="{Binding TileVms}" 
                      ItemTemplate="{StaticResource TileTemplate}" 
                      ItemsPanel="{StaticResource GsPanel}" >

        </ItemsControl>
    </Grid>

</UserControl>
